<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to App</title>
    <style>
        /* استایل برای مودال */
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* استایل برای محتوای مودال */
        .modal-content {
            background-color: white;
            padding: 15px; /* کاهش فضای داخلی محتوای مودال */
            border: 1px solid #888;
            width: 80%;
            max-width: 250px; /* کوچکتر شدن عرض مودال */
            border-radius: 15px; /* گوشه‌های گرد */
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* ایجاد سایه */
        }

        /* کاهش فاصله بین جملات */
        .modal-content p {
            margin: 5px 0; /* کاهش فاصله بین جملات */
        }

        /* استایل برای دکمه */
        .modal-btn {
            padding: 8px 16px; /* کاهش اندازه دکمه */
            margin-top: 10px; /* کاهش فاصله بین دکمه و متن بالا */
            border: none;
            cursor: pointer;
            border-radius: 5px; /* گوشه‌های گرد برای دکمه */
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<!-- محتوای صفحه -->
<p>Redirecting to Repo...</p>

<!-- پنجره مودال -->
<div id="myModal" style="display: flex;">
    <div class="modal-content">
        <p>لطفاً توجه کنید:</p>
        <p><strong>این رپو را برای دیگران ارسال نکنید</strong></p>
        <p><strong>از رپو بدون استفاده از فیلترشکن استفاده کنید</strong></p>
        <button class="modal-btn confirm-btn" id="confirmBtn">تأیید</button>
    </div>
</div>

<script type="text/javascript">
    // نمایش مودال بعد از بارگذاری صفحه
    window.onload = function() {
        document.getElementById("myModal").style.display = "flex";
    };

    // هدایت به URL بعد از تایید
    document.getElementById("confirmBtn").onclick = function() {
        window.location.href = "scarlet://repo=https://viprepo1.github.io/RepoApps/scarlet.json";
    };
</script>

</body>
</html>
